welcome to advent of code 2020
0: Day1_1
1: Day1_2
2: Day2_1
3: Day2_2
4: Day3_1
5: Day3_2
6: Day4_1
7: Day4_2
8: Day5_1
9: Day5_2
10: Day6_1
11: Day6_2
12: Day7_1
13: Day7_2
ChoosePaste problem data lines:
 /
- gldg.jrd
- qffvbf
-- dcqf
--- gcjmpnsl
---- gldg.jrd
-- grcj
--- grgtnhn.zdn
-- hwllqcd
--- frzf.mzc
--- gldg.jrd
--- jjtjjlsr.dnl
--- mfmps.vjt
--- nscv.wvb
-- jrhp.hgg
-- nscv.wvb
-- stnrzs
--- gmtmfpmb
---- hswhjhmj
---- rsgsrn
--- jrhp
---- fpmnp
----- grcj.tcj
---- grcj.scb
---- hjglg
----- tctfwpf.jhv
---- hwvzv
----- mfmps
------ rjrmbqwr.wbj
--- rhf
---- dcgvw
---- grcj.qzh
---- zcjh
----- prqhbzl.hls
---- zgqjbf
--- wzjtd
---- bnjj
----- zjdvggcz.fhr
---- dhhpf
----- gldg.jrd
----- wcfpqqp.tcf
---- grcj
----- bcbspw
------ rsgsrn
----- mpq
------ mfmps
----- pjzw
------ cpffwn
------- rnwqngz
---- jqmnp
----- nscv.wvb
----- rsgsrn
----- wcfpqqp.tcf
---- mfmps.dht
---- mrgh
----- grcj
------ bbzm.sbq
---- rsgsrn
---- wqwwwfd
----- blfr.lqh
---- zgqjbf.bjh
-- vzgpfd
--- grcj
---- jbfsbsnn.sgj
---- mfmps
----- dcgvw
----- grcj.sdl
----- mfmps
------ ndqjhlhp
------- wcfpqqp.tcf
----- nscv.wvb
----- zfjhqtp
---- mfqjssr
----- gldg.jrd
----- grcj.rgv
---- vzgpfd
----- hqnfwtj
------ cjpqzq
------ cnsm.mdt
------ fpmjd
------ rsgsrn
----- mtqzh
------ bjnhtwg
------ gldg.jrd
------ jgdhm.wrb
------ nbnzfc
------- rtrbhtb
-------- dcgvw
-------- jrhp.fsj
-------- sgm
--------- tzzfc
---------- cdmht.jjn
------- wcfpqqp.tcf
------- wsww.gdd
----- thd.cgt
----- vgtvctd
------ dtm
------- pmsvz
-------- qctt
--------- wzh.hwv
------- zdzv
-------- fdvth.rvs
-------- jjslblcb
--------- grcj
---------- wcfpqqp.tcf
-------- tvq
--------- jrhp.qnf
-------- zgqjbf
--------- gldg.jrd
------ gghjmgqs
------- qqczbf
------ grcj
------- qnn
-------- jmst.mld
------ lcpmlcpn
------- cbzpzsj
-------- gldg.jrd
-------- mfmps.cfl
-------- qpl.jhn
-------- sqt.njp
------- frzslwl.qgd
------- grcj
------- pvzslpsn.ztw
------- rsgsrn
------ njpnzq.phl
------ rsgsrn
------ tzl
------ vcpzw.qsh
----- vzgpfd
------ cgvcwrfn.jjq
------ dcgvw
------ gqqcqtp.hvq
------ lnn
------- dqqvbcf
------- mczrlg.vmz
------- wqccmlvq
-------- grcj
--------- gldg.jrd
--------- jbqzth.rcj
--------- jqzmc.sfm
------- zgqjbf
-------- nptpqjd.hzz
------ pzft.smj
------ qfszrvm.gnq
------ rwrt
------- jrhp.cmf
------- mfmps
------ thrthq
------- jrhp.fcj
------ zgqjbf
------- dpbnq
-------- vzgpfd
--------- bhdtwf
------- mfmps
-------- mfmps.lbq
------- rbnzhhn
-------- svwv.ldj
----- zgqjbf
---- zgqjbf
----- cmrdgjl.hbd
--- lvhfqr
---- njzv
----- bmqh.snz
----- wcfpqqp.tcf
---- sgwzscp
----- rnjrj
------ blrzc
------ plb.dlq
----- vzgpfd
----- zgqjbf.jwf
----- zjh
---- zgqjbf
----- cmn.gcw
----- llsnw.phb
--- zgvjpnf
---- nscv.wvb
---- wzm
- qjjgh
-- cwslqsb
--- mqzfncgb.jbf
-- dcgvw
-- fvmmd
--- grcj
---- bjgc
---- mfmps
--- jrhp
---- wpqh.jfl
--- sqmbncp
---- tzqqm.jqr
--- vzgpfd
---- hqg.qzn
---- mvqgb
----- vzgpfd
------ grcj.wwl
---- vqdtns
---- wrnhw.mzf
---- zgqjbf.zzb
-- jrhp
--- dcgvw
--- vzgpfd
--- wcfpqqp.tcf
-- vflhljrl
--- gldg.jrd
--- nscv.wvb
-- vzgpfd
- vpjqpqfm
-- gfff
-- grcj
--- grcj
---- fcdz
----- dpwvm
------ chjbpb
------- pzr
------ dcgvw
------ dsc
------- nscv.wvb
------ fclhnmz.cbp
----- rmmw
------ cqzvcv
------- zgqjbf
-------- nscv.wvb
------ hld
------- pwqs
------- wfsgg.jgp
------ jrhp.nnb
------ pfvthfw
------- grcj
-------- jrhp
------ qjmfdjwz.phc
---- fswpmd
----- gldg.jrd
---- gvjjjp
----- pvzz
------ nqfzj
------ nscv.wvb
------ qthbl
------- dcgvw
----- wdmm.vjv
---- jrhp
----- fct.dcg
--- mdvcmm
---- crscnnh
----- tzbjl
------ wcfpqqp.tcf
---- dcdtm.tvp
---- ftzvrpcw.pff
---- nnc
---- nscv.wvb
---- ssvd
----- bsqhzw
---- zvvhlw
----- gldg.jrd
--- mfmps
--- nscv.wvb
-- hjdwrt
--- jrhp.fjj
--- rpsrm
---- wmpnpjzd
--- rsgsrn
--- rzn
---- wcfpqqp.tcf
--- tvlmvr.flr
--- vlbrnq
---- ccznjt.fqr
--- vrcns
---- dcnnnhn.vhg
--- wcfpqqp.tcf
--- zhwm
---- glgs
----- tcw.qnb
---- grcj
----- qnqb.jqg
---- jrhp
----- pgf.ltc
-- mfmps
--- dcm
---- mnrvqg.vmm
--- mrcn.wtb
--- mzdgdh.ctn
-- plrrsmph
--- gldg.jrd
--- jzbswh
--- wcfpqqp.tcf
--- zgqjbf
---- cfdr
----- bzctmbvt.qzr
---- hdsnc
----- ccds.vlz
-- rgqtzc
--- dblznh
---- tdv.mwq
--- lfpdqm
---- cgvnspv
----- qnmg
------ grcj
------- pbn
-------- dqt.dtv
------ jbvrp.psn
------ vfgds.tjv
------ vtlzgq.dfd
------ zbvgc.whr
---- dthhvrln
----- wvvczgd.wzs
---- jrhp
----- bqf
------ clgjfn
------- lwnpggm.mfp
------ fcr
------ mcdqnw.prv
------ zthdgfhl.lqq
----- rgpwf
----- zjhw
------ cbwrrzwh
------- zgqjbf.ffm
------ fdz
------- wbtzsr
-------- hzf
------ grcj
------- dcgvw
------- rhncgdll
-------- vnmbhbhc
--------- lfcggd.ccw
------- vzgpfd
-------- zdsp.tzg
-------- zmjjvf.glv
------- zgv.ndt
------ grcj.szv
------ mfmps
------ mmg.cpr
------ nmq
------ pbnfdq
------- frqdqhw
------- fvjc
-------- pcvcpptp.dsr
-------- tszsbtjp.lfl
------- svwd
------- tngzpl.lml
------- zqhjjjd
-------- mpdlcjl
-------- wfw
--------- jrhp
---------- dcgvw
---------- pwrjq
----------- vclfmjf.tfp
---------- zmnv
----------- mfmps.wzw
--------- lwg
---------- jrhp
----------- dcgvw
---------- lwcfwjh.dtm
---------- vnl
--------- rndnc
--------- zhrtj
---------- rsgsrn
------ tvmswr
------ zgqjbf
------- zqpvm
---- vzgpfd
----- djqqfrbn.cps
--- lmnmthm
---- fqdm.bvm
---- jdsn.zpr
---- nscv.wvb
---- stvscbg
--- mfmps
---- gldg.jrd
---- jrhp
---- lvjg
----- wcfpqqp.tcf
---- nscv.wvb
---- vzgpfd
----- hjqng.glq
---- zgqjbf
----- dqmbmlrf
------ bdvhvwct
------- gldg.jrd
------- grcj
-------- vzgpfd
--------- mfmps.tnr
------ bzhhm.rqp
------ fgqbj.bcb
------ fjfq.qbv
------ hfvvlvqg.sqh
------ ppljtfjr.hpm
------ zgqjbf
------- lpzsww
----- grcj
------ bwvgdqdr
----- hlsr
------ vzgpfd
---- zvpnq
----- gjbzp.nqg
----- mfmps.gfp
----- rwddqchj
------ gnsndln
------- zgqjbf.wlm
----- ssw
------ grcj
------- gldg.jrd
----- zgqjbf
------ vzgpfd.nbz
------ zdnv.sss
--- pcplzs
---- grcj
---- rsgsrn
---- shmsp
----- jrhp
------ tmlntm
---- tgc.lzp
---- thbznt
----- mdj.lll
----- wcfpqqp.tcf
---- vtqlszrs
----- dcgvw
---- vzgpfd
----- hccgnjqh.cdl
----- jrhp
------ bgbmnpq
------ dcgvw
----- jvq
----- mfmps
----- ppdfjqbr
------ dcgvw
------ gldg.jrd
------ glhjmpm.sjt
------ vthf
------- vzgpfd.qlg
------ vzgpfd
------- mfmps.zsq
------ zgqjbf.scm
----- vdpvzhrs
------ vcwrr.jvb
----- vzgpfd
----- wclfwhv.chh
----- wghzqb
------ grcj
------- nscv.wvb
------- qpqgf
------ hbngsg
------- bzwnwz.tgj
------- hwjrgtt.pdm
------- mthnljv
-------- jrhp.rvp
------ jzvh.pvf
------ smrq.lvp
--- pvfbjm
---- nscv.wvb
--- rnl
---- dqlncnds.dfn
---- nswpmqdd
----- rtpbgm.gbf
--- wqgp
---- pdfcfc
--- zgqjbf
---- bvlbrq.pdj
---- jnjqhzh
----- htdqwdc.nsr
----- ppclcr.rms
----- zmjr.hnt
---- smrzsq
----- ljvbmm
------ jmcbrbdl.ccr
---- vzgpfd
----- bhwd
------ gldg.jrd
------ lmjr
------- dcgvw
------ mfmps
------- grcj
-------- zwbvbfj
----- dcgvw
----- hdcqm
------ qfb.vhv
----- swcvhtmp
------ rrfnsqw.rvh
----- zgqjbf
------ mfmps.jsq
------ rsgsrn
------ zlz
----- zhtlsdb.ncw
-- rsgsrn
-- wjpbr.hdr
-- zlv
--- nscv.wvb
Solution: None in 0.001999378204345703
