welcome to advent of code 2020
0: Day1_1
1: Day1_2
2: Day2_1
3: Day2_2
4: Day3_1
5: Day3_2
6: Day4_1
7: Day4_2
8: Day5_1
9: Day5_2
10: Day6_1
11: Day6_2
12: Day7_1
13: Day7_2
ChoosePaste problem data lines:
('/', 41035571) ('vpjqpqfm', 23329164) ('rgqtzc', 16068117) ('qffvbf', 14733871) ('vzgpfd', 10493602) ('grcj', 9335850) ('vzgpfd', 7901819) ('lfpdqm', 5887071) ('jrhp', 4709035) ('grcj', 4250368) ('zjhw', 3864507) ('pcplzs', 3347728) ('stnrzs', 3063294) ('mfmps', 3058789) ('vgtvctd', 2784800) ('qjjgh', 2726509) ('vzgpfd', 2647791) ('grcj', 2582017) ('zgqjbf', 2466531) ('vzgpfd', 2363472) ('pbnfdq', 1958041) ('fvmmd', 1743113) ('wzjtd', 1742595) ('mtqzh', 1699089) ('hjdwrt', 1625936) ('vzgpfd', 1483302) ('zqhjjjd', 1414314) ('wfw', 1353054) ('fcdz', 1352540) ('mdvcmm', 1293921) ('zgqjbf', 1289198) ('vzgpfd', 1143949) ('wghzqb', 1131715) ('nbnzfc', 1112963) ('dtm', 975429) ('rmmw', 967246) ('gvjjjp', 954052) ('dqmbmlrf', 913789) ('lvhfqr', 887908) ('bqf', 838790) ('lcpmlcpn', 836772) ('cgvnspv', 833689) ('qnmg', 833689) ('zvpnq', 806590) ('jnjqhzh', 732862) ('rtrbhtb', 693420) ('zdzv', 689789) ('lnn', 685067) ('mfmps', 684848) ('pvzz', 674981) ('zgqjbf', 613390) ('hwllqcd', 592304) ('rhf', 573757) ('plrrsmph', 563369) ('jrhp', 559320) ('zhwm', 522893) ('rnl', 495837) ('zgqjbf', 493648) ('ppdfjqbr', 490735) ('hqnfwtj', 490140) ('grcj', 489242) ('lmnmthm', 471578) ('thbznt', 461323) ('jqmnp', 420301) ('mfqjssr', 391512) ('jrhp', 386131) ('dpwvm', 385294) ('sgwzscp', 370556) ('gmtmfpmb', 360811) ('cbzpzsj', 360446) ('hld', 358514) ('jrhp', 348221) ('bhwd', 328446) ('zgqjbf', 326969) ('rwrt', 315671) ('vflhljrl', 310921) ('rnjrj', 305786) ('grcj', 294437) ('pmsvz', 285640) ('qctt', 285640) ('zhrtj', 284728) ('rpsrm', 282957) ('lwg', 282613) ('glgs', 282326) ('dpbnq', 278947) ('vzgpfd', 278947) ('zgqjbf', 276537) ('clgjfn', 274929) ('grcj', 272622) ('zgvjpnf', 269844) ('vzgpfd', 265556) ('vrcns', 262645) ('nswpmqdd', 261883) ('fdz', 257781) ('wbtzsr', 257781) ('jrhp', 257306) ('pvfbjm', 251602) ('ssw', 251146) ('grcj', 251146) ('hbngsg', 247292) ('dhhpf', 247203) ('grcj', 243344) ('gghjmgqs', 238068) ('smrzsq', 235241) ('ljvbmm', 235241) ('wqccmlvq', 230904) ('grcj', 230904) ('swcvhtmp', 227964) ('ssvd', 227906) ('cbwrrzwh', 223425) ('rwddqchj', 223320) ('gnsndln', 223320) ('fvjc', 222009) ('jrhp', 218633) ('dsc', 217960) ('hlsr', 214688) ('vzgpfd', 213649) ('mrgh', 211470) ('grcj', 211470) ('sgm', 207888) ('tzzfc', 207888) ('pfvthfw', 207441) ('grcj', 207441) ('hjglg', 206893) ('dthhvrln', 206159) ('vthf', 205316) ('qthbl', 204553) ('cqzvcv', 204153) ('zgqjbf', 204153) ('zgqjbf', 202268) ('mvqgb', 200955) ('vzgpfd', 200955) ('dcqf', 198360) ('gcjmpnsl', 198360) ('pwrjq', 198180) ('jrhp', 197274) ('zgqjbf', 196735) ('njzv', 190383) ('jjslblcb', 186485) ('grcj', 186485) ('lvjg', 184529) ('jrhp', 175979) ('zgqjbf', 172255) ('zvvhlw', 166628) ('mfmps', 165840) ('grcj', 165840) ('grcj', 160721) ('bnjj', 158778) ('hdcqm', 156543) ('bdvhvwct', 150003) ('rzn', 142973) ('vzgpfd', 138188) ('sqmbncp', 137187) ('mpq', 135338) ('shmsp', 132784) ('jrhp', 132784) ('zgqjbf', 131858) ('pjzw', 131835) ('cpffwn', 131835) ('mfmps', 128743) ('zlv', 127388) ('thrthq', 122514) ('mfmps', 118315) ('grcj', 117284) ('qnn', 117284) ('crscnnh', 112219) ('tzbjl', 112219) ('fswpmd', 99446) ('rbnzhhn', 96386) ('zcjh', 92243) ('jrhp', 86877) ('zmnv', 84228) ('vlbrnq', 79661) ('zgqjbf', 78044) ('grcj', 73163) ('vzgpfd', 73163) ('dcm', 72397) ('dblznh', 65168) ('zgqjbf', 62316) ('wqwwwfd', 59532) ('grcj', 56512) ('cwslqsb', 49934) ('tvq', 48035) ('vzgpfd', 46597) ('hwvzv', 46252) ('mfmps', 46252) ('vtqlszrs', 44292) ('hdsnc', 43772) ('mfmps', 43593) ('ndqjhlhp', 43593) ('grcj', 43293) ('chjbpb', 41211) ('lmjr', 40588) ('cfdr', 34272) ('fpmnp', 33215) ('wqgp', 23813) ('grcj', 22094) ('pbn', 22094) ('vdpvzhrs', 13302) ('rhncgdll', 10019) ('vnmbhbhc', 10019) ('bcbspw', 5449) ('mthnljv', 1397)
qffvbf 41035571 - 14733871 = 26301700. qffvbf>= 11035571 (True)
Solution:  [ ] 14733871 qffvbf
- [ ] 198360 dcqf
-- [ ] 198360 gcjmpnsl
--- [x] 198360 gldg.jrd
- [ ] 56512 grcj
-- [x] 56512 grgtnhn.zdn
- [ ] 592304 hwllqcd
-- [x] 100505 frzf.mzc
-- [x] 209030 gldg.jrd
-- [x] 9330 jjtjjlsr.dnl
-- [x] 191034 mfmps.vjt
-- [x] 82405 nscv.wvb
- [x] 76103 jrhp.hgg
- [x] 253696 nscv.wvb
- [ ] 3063294 stnrzs
-- [ ] 360811 gmtmfpmb
--- [x] 279472 hswhjhmj
--- [x] 81339 rsgsrn
-- [ ] 386131 jrhp
--- [ ] 33215 fpmnp
---- [x] 33215 grcj.tcj
--- [x] 99771 grcj.scb
--- [ ] 206893 hjglg
---- [x] 206893 tctfwpf.jhv
--- [ ] 46252 hwvzv
---- [ ] 46252 mfmps
----- [x] 46252 rjrmbqwr.wbj
-- [ ] 573757 rhf
--- [x] 222859 dcgvw
--- [x] 41140 grcj.qzh
--- [ ] 92243 zcjh
---- [x] 92243 prqhbzl.hls
--- [x] 217515 zgqjbf
-- [ ] 1742595 wzjtd
--- [ ] 158778 bnjj
---- [x] 158778 zjdvggcz.fhr
--- [ ] 247203 dhhpf
---- [x] 228680 gldg.jrd
---- [x] 18523 wcfpqqp.tcf
--- [ ] 272622 grcj
---- [ ] 5449 bcbspw
----- [x] 5449 rsgsrn
---- [ ] 135338 mpq
----- [x] 135338 mfmps
---- [ ] 131835 pjzw
----- [ ] 131835 cpffwn
------ [x] 131835 rnwqngz
--- [ ] 420301 jqmnp
---- [x] 281939 nscv.wvb
---- [x] 103834 rsgsrn
---- [x] 34528 wcfpqqp.tcf
--- [x] 16602 mfmps.dht
--- [ ] 211470 mrgh
---- [ ] 211470 grcj
----- [x] 211470 bbzm.sbq
--- [x] 112236 rsgsrn
--- [ ] 59532 wqwwwfd
---- [x] 59532 blfr.lqh
--- [x] 243851 zgqjbf.bjh
- [ ] 10493602 vzgpfd
-- [ ] 9335850 grcj
--- [x] 160936 jbfsbsnn.sgj
--- [ ] 684848 mfmps
---- [x] 176441 dcgvw
---- [x] 9961 grcj.sdl
---- [ ] 43593 mfmps
----- [ ] 43593 ndqjhlhp
------ [x] 43593 wcfpqqp.tcf
---- [x] 181303 nscv.wvb
---- [x] 273550 zfjhqtp
--- [ ] 391512 mfqjssr
---- [x] 137211 gldg.jrd
---- [x] 254301 grcj.rgv
--- [ ] 7901819 vzgpfd
---- [ ] 490140 hqnfwtj
----- [x] 155738 cjpqzq
----- [x] 128579 cnsm.mdt
----- [x] 150972 fpmjd
----- [x] 54851 rsgsrn
---- [ ] 1699089 mtqzh
----- [x] 288824 bjnhtwg
----- [x] 209838 gldg.jrd
----- [x] 87464 jgdhm.wrb
----- [ ] 1112963 nbnzfc
------ [ ] 693420 rtrbhtb
------- [x] 264454 dcgvw
------- [x] 221078 jrhp.fsj
------- [ ] 207888 sgm
-------- [ ] 207888 tzzfc
--------- [x] 207888 cdmht.jjn
------ [x] 267378 wcfpqqp.tcf
------ [x] 152165 wsww.gdd
---- [x] 215717 thd.cgt
---- [ ] 2784800 vgtvctd
----- [ ] 975429 dtm
------ [ ] 285640 pmsvz
------- [ ] 285640 qctt
-------- [x] 285640 wzh.hwv
------ [ ] 689789 zdzv
------- [x] 178732 fdvth.rvs
------- [ ] 186485 jjslblcb
-------- [ ] 186485 grcj
--------- [x] 186485 wcfpqqp.tcf
------- [ ] 48035 tvq
-------- [x] 48035 jrhp.qnf
------- [ ] 276537 zgqjbf
-------- [x] 276537 gldg.jrd
----- [ ] 238068 gghjmgqs
------ [x] 238068 qqczbf
----- [ ] 117284 grcj
------ [ ] 117284 qnn
------- [x] 117284 jmst.mld
----- [ ] 836772 lcpmlcpn
------ [ ] 360446 cbzpzsj
------- [x] 36456 gldg.jrd
------- [x] 95656 mfmps.cfl
------- [x] 2578 qpl.jhn
------- [x] 225756 sqt.njp
------ [x] 53036 frzslwl.qgd
------ [x] 82430 grcj
------ [x] 273768 pvzslpsn.ztw
------ [x] 67092 rsgsrn
----- [x] 57113 njpnzq.phl
----- [x] 279566 rsgsrn
----- [x] 59404 tzl
----- [x] 221164 vcpzw.qsh
---- [ ] 2647791 vzgpfd
----- [x] 266582 cgvcwrfn.jjq
----- [x] 230770 dcgvw
----- [x] 266361 gqqcqtp.hvq
----- [ ] 685067 lnn
------ [x] 13294 dqqvbcf
------ [x] 268614 mczrlg.vmz
------ [ ] 230904 wqccmlvq
------- [ ] 230904 grcj
-------- [x] 55504 gldg.jrd
-------- [x] 6925 jbqzth.rcj
-------- [x] 168475 jqzmc.sfm
------ [ ] 172255 zgqjbf
------- [x] 172255 nptpqjd.hzz
----- [x] 86659 pzft.smj
----- [x] 180519 qfszrvm.gnq
----- [ ] 315671 rwrt
------ [x] 78039 jrhp.cmf
------ [x] 237632 mfmps
----- [ ] 122514 thrthq
------ [x] 122514 jrhp.fcj
----- [ ] 493648 zgqjbf
------ [ ] 278947 dpbnq
------- [ ] 278947 vzgpfd
-------- [x] 278947 bhdtwf
------ [ ] 118315 mfmps
------- [x] 118315 mfmps.lbq
------ [ ] 96386 rbnzhhn
------- [x] 96386 svwv.ldj
---- [x] 64282 zgqjbf
--- [ ] 196735 zgqjbf
---- [x] 196735 cmrdgjl.hbd
-- [ ] 887908 lvhfqr
--- [ ] 190383 njzv
---- [x] 60680 bmqh.snz
---- [x] 129703 wcfpqqp.tcf
--- [ ] 370556 sgwzscp
---- [ ] 305786 rnjrj
----- [x] 242223 blrzc
----- [x] 63563 plb.dlq
---- [x] 1799 vzgpfd
---- [x] 37203 zgqjbf.jwf
---- [x] 25768 zjh
--- [ ] 326969 zgqjbf
---- [x] 91151 cmn.gcw
---- [x] 235818 llsnw.phb
-- [ ] 269844 zgvjpnf
--- [x] 158932 nscv.wvb
--- [x] 110912 wzm in 0.003002643585205078
